<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y2*+ZS)xO,x$aV820H*+">mySprite</variable><variable id="C]mM[H-[s.HmnL=(mIT5">cookie</variable><variable id="?RIjI(?a/zgWvVZlv,7i">lemon</variable><variable id="9},X!arSW(v:Gvv_?`Vx">you</variable><variable id="?/LhNZ:2!Y.dPJS~jatz">stand</variable><variable id="M!P8j)=rFVK$|lBX-C$)">stand pic</variable><variable id="9]b0Miv+26/O=E0yxq5]">House</variable><variable id="KUoX4/u_oa:4fU]nIJDL">Houses</variable><variable id="{k)Pb6{13Ye}-#9l/;z_">website</variable><variable id="VN(KSwh,6;+`HJGS*Vbb">websites</variable><variable id="+}rL3Z^lQPP.!vtI-Q:P">win pic</variable><variable id="$8AHm_(u@a|;6$E9Cys}">win</variable><variable id="obGeW}uy@GM_W,N0ZOpW" type="KIND_SpriteKind">Player</variable><variable id="R1*LlShkuJ*7esx$[9L3" type="KIND_SpriteKind">Projectile</variable><variable id="*mb,M=Di$e`]u:$Vp^@u" type="KIND_SpriteKind">Food</variable><variable id="$jH#b,t_,Dlo(3)O)wIm" type="KIND_SpriteKind">Enemy</variable></variables><block type="pxt-on-start" y="-170" x="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 . 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 . 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b . 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c . 
. . c 4 4 d 4 4 4 4 4 d d 5 d c . 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 . 
. . . . c c b 4 4 4 b b 4 5 4 4 . 
. . . . . . c c c c c c b b 4 . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . 2 
. 2 d d d d d d d d d d d d d d d d d d d d d d d d d d d d b 2 
c 2 2 d d d d d d d d d d d d d d d d d d d d d d d d d d d 2 c 
c b b 2 3 d d d 3 3 d 3 d d d d 3 3 3 3 d d d d 3 d 3 3 3 2 b c 
c d d d 2 d d d d d d d d d d d d d d d d d d d d d d 2 2 d d c 
c d d d d 2 2 d d d d d d d d d d d d d d d d d d 2 2 d d d d c 
c d d d d d 2 2 d d d d d d d d d d d d d d d d 2 d d d d d d c 
c b b 3 3 d d d 2 3 b b 3 3 d 3 3 d d 3 3 d d 2 3 3 3 3 3 b b c 
c d d d d d d d d 2 d d d d d d d d d d d d 2 2 d d d d d d d c 
c d d d d d d d d d 2 2 d d d d d d d d d d 2 d d d d d d d d c 
c d d d d d d d d d d d 2 d d d d d d d d 2 d d d d d d d d d c 
c b 3 3 3 d d d d 3 d b 2 2 d d d d d 2 2 3 3 3 3 3 d d d 3 b c 
c d d d d d d d d d d d d d 2 2 d d d 2 d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d 2 2 2 d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d 2 d d d d d d d d d d d d d c 
c b b b b b b 3 3 3 3 3 3 3 d d 2 d 2 2 3 d 3 d d d d 3 3 b b c 
c d d d d d d d d d d d d d d 2 d d d d 2 2 d d d d d d d d d c 
c b d d d d d d d d d d d 2 2 d d d d d d 2 2 2 d d d d d d b c 
c b b b b b b b b b b 2 2 2 b b b b b b b b b 2 b b b b b b b c 
c b b b b b b b b b b 2 b b b b b b b b b b b b 2 2 2 b b b b c 
. c c c c c c c 2 2 2 c c c c c c c c c c c c c c c c 2 2 c c . 
. . c b b c . 2 2 . . . . . . . . . . . . . . . . . c b b 2 2 . 
. . c 3 3 c 2 2 . . . . . . . . . . . . . . . . . . c 3 3 c . 2 
2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . . c c . . . 
. . . . . . . . . . . . . f . . . f f f f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">59</field></shadow></value><next><block type="variables_set"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 . . . . . . . . . . . . . . . . . 8 a 8 a a 8 a 8 . . . . . . . . . . . . . . . . . 2 2 2 
2 2 2 2 . . . . . . . . . . . . . a a a 8 8 8 a a 8 a 8 a a a . . . . . . . . . . . . . 2 2 2 2 
2 2 2 2 2 . . . . . . . . . a a a 8 a a 8 a 8 a a 8 8 8 a a 8 a a a . . . . . . . . 2 2 2 2 2 2 
. 2 2 2 2 2 2 . . . . 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 . . . . . 2 2 2 2 2 . 
. . 2 2 2 2 2 2 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 . 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 2 2 2 2 2 2 . . . 
. . . a a 2 2 2 2 2 a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 2 2 2 2 2 a . . . 
d c c a a 8 2 2 2 2 2 2 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a 2 2 2 2 2 a a c c d 
b c b 8 8 8 a 2 2 2 2 2 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 2 2 2 2 2 2 8 8 8 b c b 
d b b a a 8 a a 2 2 2 2 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 2 2 2 2 2 a 8 a a b b d 
d b b a a 8 a a 8 2 2 2 2 a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a 2 2 2 2 2 a a 8 a a b b d 
d c c a a 8 8 8 8 2 2 2 2 2 2 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 2 2 2 2 2 8 8 8 8 a a c c d 
b c b a a 8 a a 8 a 2 2 2 2 2 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 2 2 2 2 2 a 8 a a 8 a a b c b 
d b b 8 8 8 a a 8 a a 2 2 2 2 2 a 8 a a 8 a 8 a a 8 a 8 a a 8 a 2 2 2 2 2 a a 8 a a 8 8 8 b b d 
d b b a a 8 a a 8 8 8 8 2 2 2 2 2 2 a a 8 a 8 a a 8 a 8 a a 8 2 2 2 2 2 8 8 8 8 a a 8 a a b b d 
d c c a a 8 a a 8 a a 8 a 2 2 2 2 2 8 8 8 a 8 a a 8 a 8 8 8 8 2 2 2 2 a 8 a a 8 a a 8 a a c c d 
b c b a a 8 8 8 8 a a 8 a a 2 2 2 2 2 a 8 8 8 a a 8 8 8 a a 2 2 2 2 a a 8 a a 8 8 8 8 a a b c b 
d b b a a 8 a a 8 a a 8 8 8 8 2 2 2 2 2 2 a 8 a a 8 a 8 a 2 2 2 2 2 8 8 8 a a 8 a a 8 a a b b d 
d b b 8 8 8 a a 8 a a 8 a a 8 a 2 2 2 2 2 2 8 a a 8 a 8 2 2 2 2 2 8 a a 8 a a 8 a a 8 8 8 b b d 
d c c a a 8 a a 8 8 8 8 a a 8 a a 2 2 2 2 2 2 2 a 8 a 8 2 2 2 2 a 8 a a 8 8 8 8 a a 8 a a c c d 
b c b a a 8 a a 8 a a 8 a a 8 a a 8 a 2 2 2 2 2 2 8 8 2 2 2 2 a a 8 a a 8 a a 8 a a 8 a a b c b 
d b b a a 8 8 8 8 a a 8 a a 8 a a 8 8 8 2 2 2 2 2 2 2 2 2 2 2 a a 8 a a 8 a a 8 8 8 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 c c b b b 2 2 2 2 2 2 2 2 c 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c 8 8 8 a a 8 a a 8 8 8 c c b b b b b c c 2 2 2 2 2 2 b b b c c 8 8 8 a a 8 a a 8 8 8 c c d 
b c b a a 8 a a 8 8 8 c c b b b b b c c b d 2 2 2 2 2 2 2 2 b b b b b c c 8 8 8 a a 8 a a b c b 
d b b a a 8 a a c c b b b b b c c b 2 2 2 2 2 2 2 2 2 2 2 2 2 c c b b b b b c c a a 8 a a b b d 
d b b a a c c b b b b c c c b d d 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 d b c c c b b b b c c a a b b d 
d c c c b b b b c c c b d d d b c 2 2 2 2 2 2 2 b b b b 2 2 2 2 2 2 d d b c c c b b b b c c c d 
c c c c c c c c b b b b b b b c 2 2 2 2 d d d d d d d d d 2 2 2 2 2 2 b b b b b c c c c c c c c 
b d d d d d d d d d d d d b c 2 2 2 2 2 d d d d d d d d d d 2 2 2 2 2 2 d d d d d d d d d d d b 
b b c b d d d d d d d d d c 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 d d d d d d b c b b 
b b b c c c c c c c c c c 2 2 2 2 2 b b b b b b b b b b b b b b 1 2 2 2 2 2 2 c c c c c c b b b 
b b b b d d d d d d d d 2 2 2 2 2 e e e e e e e e e e e e e e b 1 1 2 2 2 2 2 2 2 d d d b b b b 
b b b 8 a a a a a a a 8 2 2 2 2 e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 2 2 2 2 2 2 a a 8 b b b 
b b b 8 8 8 8 8 8 8 8 2 2 2 2 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 2 2 2 2 2 2 2 8 b b b 
b b b 8 3 3 3 3 3 3 2 2 2 2 2 b f 3 b 3 e f f f f f f e 3 3 b e b b c d 8 3 3 2 2 2 2 2 2 b b b 
b b b 8 3 f f 3 f 2 2 2 2 2 b b f 3 b f f f f f f f f f f 3 b e b b c d 8 3 f f 2 2 2 2 2 2 b b 
b b b 8 3 c c 3 2 2 2 2 2 c b b f 3 e f f f f f f f f f f e b e b b c d 8 3 c c 3 c 2 2 2 2 2 b 
b b b 8 3 3 3 3 2 2 2 2 d c b b f 3 e e e e e e e e e e e e b e b b c d 8 3 3 3 3 3 2 2 2 2 2 2 
c b b 8 3 f f 2 2 2 2 2 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 f f 3 f f 3 2 2 2 2 
c b b 8 3 c 2 2 2 2 2 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 c c 3 c c 3 8 2 2 2 
c c b b b 2 2 2 2 2 b b d c b b e 3 b 3 3 b 3 3 b 3 3 f e e e e b b c d b b b b b b b b b b 2 2 
. c b b 2 2 2 2 2 d d d d c b b e 3 b 3 3 b 3 3 b 3 3 f f f f e b b c d d d d d d d d d b b 2 2 
. . c b 2 2 2 2 d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 f 3 3 f e b b c d b b b d b b b d b c . . 
. . . 2 2 2 2 2 d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 b f f e e b b c d b b b d b b b d c . . . 
. 2 2 2 2 2 2 d d d d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d d d d d d b . . . . 
. 2 2 2 2 2 d b b b d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d b b b d b . . . . . 
. 2 2 2 2 . b c c c b b b c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c b b b c c c b . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f f f f . . f f f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f f f f . . f f f f . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value><next><block type="variables_set"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 . b b b b b b b b b . . . 2 
. 2 2 1 d d d d d d d 1 b 2 2 . 
. b 1 2 1 1 1 1 1 1 1 1 1 2 . . 
. b d 2 2 c c c c c c b 2 b . . 
. b d c 2 2 6 6 6 6 2 2 d b . . 
. b d c 6 2 6 6 6 2 2 c d b . . 
. b d c 6 6 2 2 6 2 6 c d b . . 
. b d c 6 6 6 6 2 6 6 c d b . . 
. b d c 6 6 2 2 6 2 6 c d b . . 
. b d c c 2 2 c c c 2 c d b . . 
. c b b b 2 b b b b b 2 2 c . . 
c b c c 2 c c c c c c c c 2 c . 
c 1 2 2 d d d d d d d d d 1 2 . 
c 1 2 1 1 d 1 1 d 1 1 d 1 1 2 2 
c 2 2 b b b b b b b b b b b c 2 
2 2 c c c c c c c c c c c c c 2 
. . f f f . f f f f . f f f f . 
. . f . . . f . . f . f . . f . 
. . f f f . f . . f . f . . f . 
. . . . f . f . . f . f . . f . 
. . f f f . f f f f . f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="variables_set"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b 5 4 4 4 4 4 4 4 4 4 4 5 b . 
b e 4 5 4 4 4 5 5 4 4 4 5 4 e b 
b e 4 4 5 4 5 4 4 5 4 5 4 4 e b 
b e 4 4 4 5 4 4 4 4 5 4 4 4 e b 
b e e 4 5 4 4 4 4 4 4 5 4 e e b 
b e e 5 e e e e e e e e 5 e e b 
b 5 5 e e e e e e e e e e 5 5 b 
b b b b b b b d d b b b b b b b 
c b b b b b b 5 5 b b b b b b c 
c c c c c c b 5 5 b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b 5 e e e e e e e e e e e e 5 b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
. f . f . f f f . f f f . f f f 
. f . f . f . f . f . f . f . f 
. f f f . f . f . f . f . f . f 
. . . f . f . f . f . f . f . f 
. . . f . f . f . f . f . f . f 
. . . f . f f f . f f f . f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">107</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" y="-190" x="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" y="110" x="630"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="logic_negate"><value name="BOOL"><block type="keyispressed"><field name="button">controller.A</field></block></value></block></value><value name="B"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 . 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 . 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b . 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c . 
. . c 4 4 d 4 4 4 4 4 d d 5 d c . 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 . 
. . . . c c b 4 4 4 b b 4 5 4 4 . 
. . . . . . c c c c c c b b 4 . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" y="470" x="1210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">99</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value><value name="B"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><next><block type="variables_set"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 8 a 8 a a 8 a 8 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . a a a 8 8 8 a a 8 a 8 a a a . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . a a a 8 a a 8 a 8 a a 8 8 8 a a 8 a a a . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 . . . . . . . . 
. . . . . a a a 8 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 8 a a a . . . . . 
. . . a a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a a . . . 
d c c a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a c c d 
b c b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b c b 
d b b a a 8 a a 8 8 8 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 8 8 8 a a 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c a a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a a c c d 
b c b a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a b c b 
d b b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b b d 
d b b a a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a a b b d 
d c c a a 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 a a c c d 
b c b a a 8 8 8 8 a a 8 a a 8 8 8 8 a a 8 8 8 a a 8 8 8 a a 8 8 8 8 a a 8 a a 8 8 8 8 a a b c b 
d b b a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a b b d 
d b b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b b d 
d c c a a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a a c c d 
b c b a a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a a b c b 
d b b a a 8 8 8 8 a a 8 a a 8 a a 8 8 8 c c b b b b c c 8 8 8 a a 8 a a 8 a a 8 8 8 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 c c b b b b b b b b b b c c 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c 8 8 8 a a 8 a a 8 8 8 c c b b b b b c c c c c c b b b b b c c 8 8 8 a a 8 a a 8 8 8 c c d 
b c b a a 8 a a 8 8 8 c c b b b b b c c b d d d d d d b c c b b b b b c c 8 8 8 a a 8 a a b c b 
d b b a a 8 a a c c b b b b b c c b d d d d d d d d d d d d b c c b b b b b c c a a 8 a a b b d 
d b b a a c c b b b b c c c b d d d d d d d d d d d d d d d d d d b c c c b b b b c c a a b b d 
d c c c b b b b c c c b d d d b c c b b b b b b b b b b b b c c b d d d b c c c b b b b c c c d 
c c c c c c c c b b b b b b b c b d d d d d d d d d d d d d d b c b b b b b b b c c c c c c c c 
b d d d d d d d d d d d d b c d d d d d d d d d d d d d d d d d d c b d d d d d d d d d d d d b 
b b c b d d d d d d d d d c b d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d b c d d d d d d d d d b c b b 
b b b c c c c c c c c c c c d 1 b b b b b b b b b b b b b b b b 1 d c c c c c c c c c c c b b b 
b b b b d d d d d d d d d c 1 1 b e e e e e e e e e e e e e e b 1 1 c d d d d d d d d d b b b b 
b b b 8 a a a a a a a 8 d c 1 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 a a a a a a a 8 b b b 
b b b 8 8 8 8 8 8 8 8 8 d c 1 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 8 8 8 8 8 8 8 8 b b b 
b b b 8 3 3 3 3 3 3 3 8 d c b b f 3 b 3 e f f f f f f e 3 3 b e b b c d 8 3 3 3 3 3 3 3 8 b b b 
b b b 8 3 f f 3 f f 3 8 d c b b f 3 b f f f f f f f f f f 3 b e b b c d 8 3 f f 3 f f 3 8 b b b 
b b b 8 3 c c 3 c c 3 8 d c b b f 3 e f f f f f f f f f f e b e b b c d 8 3 c c 3 c c 3 8 b b b 
b b b 8 3 3 3 3 3 3 3 8 d c b b f 3 e e e e e e e e e e e e b e b b c d 8 3 3 3 3 3 3 3 8 b b b 
c b b 8 3 f f 3 f f 3 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 f f 3 f f 3 8 b b c 
c b b 8 3 c c 3 c c 3 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 c c 3 c c 3 8 b b c 
c c b b b b b b b b b b d c b b e 3 b 3 3 b 3 3 b 3 3 f e e e e b b c d b b b b b b b b b b c c 
. c b b d d d d d d d d d c b b e 3 b 3 3 b 3 3 b 3 3 f f f f e b b c d d d d d d d d d b b c . 
. . c b d b b b d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 f 3 3 f e b b c d b b b d b b b d b c . . 
. . . c d b b b d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 b f f e e b b c d b b b d b b b d c . . . 
. . . . b d d d d d d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d d d d d d b . . . . 
. . . . . b d b b b d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d b b b d b . . . . . 
. . . . . . b c c c b b b c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c b b b c c c b . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" y="510" x="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">14</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value><value name="B"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-15</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><next><block type="variables_set"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . . 
. b d d d d d d d d d d d d d d d d d d d d d d d d d d d d b . 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b b 3 d d d 3 3 d 3 d d d d 3 3 3 3 d d d d 3 d 3 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b 3 3 d d d d 3 b b 3 3 d 3 3 d d 3 3 d d d 3 3 3 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b 3 3 3 d d d d 3 d b 3 d d d d d d d d 3 3 3 3 3 d d d 3 b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b b b b b 3 3 3 3 3 3 3 d d d d 3 3 3 d 3 d d d d 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b d d d d d d d d d d d d d d d d d d d d d d d d d d d d b c 
c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c 
. c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c . 
. . c b b c . . . . . . . . . . . . . . . . . . . . c b b c . . 
. . c 3 3 c . . . . . . . . . . . . . . . . . . . . c 3 3 c . . 
. . . c c . . . . . . . . . . . . . . . . . . . . . . c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" y="490" x="1950"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">499</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value><value name="B"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><next><block type="variables_set"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" y="470" x="2770"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">3999</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value><value name="B"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><next><block type="variables_set"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. b b b b b b b b b b b b b b . 
b 5 5 4 4 4 4 5 5 4 4 4 4 5 5 b 
b e 5 5 5 5 5 5 5 5 5 5 5 4 e b 
b 5 5 4 4 4 4 5 5 4 4 4 4 5 5 b 
b b b b b b b d d b b b b b b b 
. b b b b b b 5 5 b b b b b b . 
b 4 5 5 5 5 b 5 5 b 5 5 5 5 5 b 
b 5 4 5 4 5 4 b b 5 5 4 5 4 4 b 
b 4 5 4 5 5 4 4 5 4 5 5 5 4 5 b 
b 5 4 4 4 5 5 5 5 5 4 4 5 5 4 b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b 5 e e e e e e e e e e e e 5 b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">58</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">YOU WIN</field></shadow></value><next><block type="arcade_game_reset"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Not Enough Score</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" y="670" x="90"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>