<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y2*+ZS)xO,x$aV820H*+">mySprite</variable><variable id="C]mM[H-[s.HmnL=(mIT5">cookie</variable><variable id="?RIjI(?a/zgWvVZlv,7i">lemon</variable><variable id="9},X!arSW(v:Gvv_?`Vx">you</variable><variable id="?/LhNZ:2!Y.dPJS~jatz">stand</variable><variable id="M!P8j)=rFVK$|lBX-C$)">stand pic</variable><variable id="9]b0Miv+26/O=E0yxq5]">House</variable><variable id="KUoX4/u_oa:4fU]nIJDL">Houses</variable><variable id="{k)Pb6{13Ye}-#9l/;z_">website</variable><variable id="VN(KSwh,6;+`HJGS*Vbb">websites</variable><variable id="+}rL3Z^lQPP.!vtI-Q:P">win pic</variable><variable id="$8AHm_(u@a|;6$E9Cys}">win</variable><variable id="obGeW}uy@GM_W,N0ZOpW" type="KIND_SpriteKind">Player</variable><variable id="R1*LlShkuJ*7esx$[9L3" type="KIND_SpriteKind">Projectile</variable><variable id="*mb,M=Di$e`]u:$Vp^@u" type="KIND_SpriteKind">Food</variable><variable id="$jH#b,t_,Dlo(3)O)wIm" type="KIND_SpriteKind">Enemy</variable></variables><block id="p~bI!TO2Y):%-vPy_/A{" type="pxt-on-start" x="0" y="20"><statement name="HANDLER"><block id="_CTx7mBd?fn`yczRe3/w" type="gamesetbackgroundcolor"><value name="color"><shadow id="?,l)hk{bM*9s3N,9wv03" type="colorindexpicker"><field name="index">1</field></shadow></value><next><block id="ouBe*IN.-P.e^P8|{yrN" type="hudsetScore"><value name="value"><shadow id="ng]$1A+W6#R-7M)#9%nN" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="]%-/+/V`Avl+GcyW{)VV" type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="3*iJl=A^N#s$U^;OBlS~" type="spritescreate"><value name="img"><shadow id="cNx:$`HjPZi^@bY~:^2d" type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 . 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 . 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b . 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c . 
. . c 4 4 d 4 4 4 4 4 d d 5 d c . 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 . 
. . . . c c b 4 4 4 b b 4 5 4 4 . 
. . . . . . c c c c c c b b 4 . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="wjR*`wb#D7#ep9ER=O-*" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="b$vLLEBfG^xTFSYTmZ`," type="variables_set"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field><value name="VALUE"><shadow id="(?%e:P4A4`ZJ.U=D/J3," type="math_number"><field name="NUM">0</field></shadow></value><next><block id="m[Pr5F^E`Zbw2a%UoBO)" type="variables_set"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="I5UD:uc~d$E)O2A/7_X{" type="spritescreate"><value name="img"><shadow id="(=$y)qRC3]9|]/RO`NCr" type="screen_image_picker"><field name="img">img`
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . 2 
. 2 d d d d d d d d d d d d d d d d d d d d d d d d d d d d b 2 
c 2 2 d d d d d d d d d d d d d d d d d d d d d d d d d d d 2 c 
c b b 2 3 d d d 3 3 d 3 d d d d 3 3 3 3 d d d d 3 d 3 3 3 2 b c 
c d d d 2 d d d d d d d d d d d d d d d d d d d d d d 2 2 d d c 
c d d d d 2 2 d d d d d d d d d d d d d d d d d d 2 2 d d d d c 
c d d d d d 2 2 d d d d d d d d d d d d d d d d 2 d d d d d d c 
c b b 3 3 d d d 2 3 b b 3 3 d 3 3 d d 3 3 d d 2 3 3 3 3 3 b b c 
c d d d d d d d d 2 d d d d d d d d d d d d 2 2 d d d d d d d c 
c d d d d d d d d d 2 2 d d d d d d d d d d 2 d d d d d d d d c 
c d d d d d d d d d d d 2 d d d d d d d d 2 d d d d d d d d d c 
c b 3 3 3 d d d d 3 d b 2 2 d d d d d 2 2 3 3 3 3 3 d d d 3 b c 
c d d d d d d d d d d d d d 2 2 d d d 2 d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d 2 2 2 d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d 2 d d d d d d d d d d d d d c 
c b b b b b b 3 3 3 3 3 3 3 d d 2 d 2 2 3 d 3 d d d d 3 3 b b c 
c d d d d d d d d d d d d d d 2 d d d d 2 2 d d d d d d d d d c 
c b d d d d d d d d d d d 2 2 d d d d d d 2 2 2 d d d d d d b c 
c b b b b b b b b b b 2 2 2 b b b b b b b b b 2 b b b b b b b c 
c b b b b b b b b b b 2 b b b b b b b b b b b b 2 2 2 b b b b c 
. c c c c c c c 2 2 2 c c c c c c c c c c c c c c c c 2 2 c c . 
. . c b b c . 2 2 . . . . . . . . . . . . . . . . . c b b 2 2 . 
. . c 3 3 c 2 2 . . . . . . . . . . . . . . . . . . c 3 3 c . 2 
2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . . c c . . . 
. . . . . . . . . . . . . f . . . f f f f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="Mp`5@1JH}wHtpL^bH:h|" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="n3tt1YiE%Y;~9QYJd)O`" type="spritesetpos"><value name="sprite"><block id="@sESAosbzc;:,J-@#31o" type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><value name="x"><shadow id=".R*fqeEihm3GsT;*;i*$" type="positionPicker"><field name="index">15</field></shadow></value><value name="y"><shadow id="}7QdcFLV`rwO[oC-J1f9" type="positionPicker"><field name="index">59</field></shadow></value><next><block id="b%=AM|j|PJ{8=NB,l3wL" type="variables_set"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="h$$1IYoEUlE-./G}4SOH" type="spritescreate"><value name="img"><shadow id="h0*~]Bl9wjwGR61)cbE(" type="screen_image_picker"><field name="img">img`
2 2 2 . . . . . . . . . . . . . . . . . 8 a 8 a a 8 a 8 . . . . . . . . . . . . . . . . . 2 2 2 
2 2 2 2 . . . . . . . . . . . . . a a a 8 8 8 a a 8 a 8 a a a . . . . . . . . . . . . . 2 2 2 2 
2 2 2 2 2 . . . . . . . . . a a a 8 a a 8 a 8 a a 8 8 8 a a 8 a a a . . . . . . . . 2 2 2 2 2 2 
. 2 2 2 2 2 2 . . . . 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 . . . . . 2 2 2 2 2 . 
. . 2 2 2 2 2 2 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 . 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 2 2 2 2 2 2 . . . 
. . . a a 2 2 2 2 2 a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 2 2 2 2 2 a . . . 
d c c a a 8 2 2 2 2 2 2 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a 2 2 2 2 2 a a c c d 
b c b 8 8 8 a 2 2 2 2 2 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 2 2 2 2 2 2 8 8 8 b c b 
d b b a a 8 a a 2 2 2 2 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 2 2 2 2 2 a 8 a a b b d 
d b b a a 8 a a 8 2 2 2 2 a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a 2 2 2 2 2 a a 8 a a b b d 
d c c a a 8 8 8 8 2 2 2 2 2 2 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 2 2 2 2 2 8 8 8 8 a a c c d 
b c b a a 8 a a 8 a 2 2 2 2 2 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 2 2 2 2 2 a 8 a a 8 a a b c b 
d b b 8 8 8 a a 8 a a 2 2 2 2 2 a 8 a a 8 a 8 a a 8 a 8 a a 8 a 2 2 2 2 2 a a 8 a a 8 8 8 b b d 
d b b a a 8 a a 8 8 8 8 2 2 2 2 2 2 a a 8 a 8 a a 8 a 8 a a 8 2 2 2 2 2 8 8 8 8 a a 8 a a b b d 
d c c a a 8 a a 8 a a 8 a 2 2 2 2 2 8 8 8 a 8 a a 8 a 8 8 8 8 2 2 2 2 a 8 a a 8 a a 8 a a c c d 
b c b a a 8 8 8 8 a a 8 a a 2 2 2 2 2 a 8 8 8 a a 8 8 8 a a 2 2 2 2 a a 8 a a 8 8 8 8 a a b c b 
d b b a a 8 a a 8 a a 8 8 8 8 2 2 2 2 2 2 a 8 a a 8 a 8 a 2 2 2 2 2 8 8 8 a a 8 a a 8 a a b b d 
d b b 8 8 8 a a 8 a a 8 a a 8 a 2 2 2 2 2 2 8 a a 8 a 8 2 2 2 2 2 8 a a 8 a a 8 a a 8 8 8 b b d 
d c c a a 8 a a 8 8 8 8 a a 8 a a 2 2 2 2 2 2 2 a 8 a 8 2 2 2 2 a 8 a a 8 8 8 8 a a 8 a a c c d 
b c b a a 8 a a 8 a a 8 a a 8 a a 8 a 2 2 2 2 2 2 8 8 2 2 2 2 a a 8 a a 8 a a 8 a a 8 a a b c b 
d b b a a 8 8 8 8 a a 8 a a 8 a a 8 8 8 2 2 2 2 2 2 2 2 2 2 2 a a 8 a a 8 a a 8 8 8 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 c c b b b 2 2 2 2 2 2 2 2 c 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c 8 8 8 a a 8 a a 8 8 8 c c b b b b b c c 2 2 2 2 2 2 b b b c c 8 8 8 a a 8 a a 8 8 8 c c d 
b c b a a 8 a a 8 8 8 c c b b b b b c c b d 2 2 2 2 2 2 2 2 b b b b b c c 8 8 8 a a 8 a a b c b 
d b b a a 8 a a c c b b b b b c c b 2 2 2 2 2 2 2 2 2 2 2 2 2 c c b b b b b c c a a 8 a a b b d 
d b b a a c c b b b b c c c b d d 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 d b c c c b b b b c c a a b b d 
d c c c b b b b c c c b d d d b c 2 2 2 2 2 2 2 b b b b 2 2 2 2 2 2 d d b c c c b b b b c c c d 
c c c c c c c c b b b b b b b c 2 2 2 2 d d d d d d d d d 2 2 2 2 2 2 b b b b b c c c c c c c c 
b d d d d d d d d d d d d b c 2 2 2 2 2 d d d d d d d d d d 2 2 2 2 2 2 d d d d d d d d d d d b 
b b c b d d d d d d d d d c 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 d d d d d d b c b b 
b b b c c c c c c c c c c 2 2 2 2 2 b b b b b b b b b b b b b b 1 2 2 2 2 2 2 c c c c c c b b b 
b b b b d d d d d d d d 2 2 2 2 2 e e e e e e e e e e e e e e b 1 1 2 2 2 2 2 2 2 d d d b b b b 
b b b 8 a a a a a a a 8 2 2 2 2 e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 2 2 2 2 2 2 a a 8 b b b 
b b b 8 8 8 8 8 8 8 8 2 2 2 2 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 2 2 2 2 2 2 2 8 b b b 
b b b 8 3 3 3 3 3 3 2 2 2 2 2 b f 3 b 3 e f f f f f f e 3 3 b e b b c d 8 3 3 2 2 2 2 2 2 b b b 
b b b 8 3 f f 3 f 2 2 2 2 2 b b f 3 b f f f f f f f f f f 3 b e b b c d 8 3 f f 2 2 2 2 2 2 b b 
b b b 8 3 c c 3 2 2 2 2 2 c b b f 3 e f f f f f f f f f f e b e b b c d 8 3 c c 3 c 2 2 2 2 2 b 
b b b 8 3 3 3 3 2 2 2 2 d c b b f 3 e e e e e e e e e e e e b e b b c d 8 3 3 3 3 3 2 2 2 2 2 2 
c b b 8 3 f f 2 2 2 2 2 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 f f 3 f f 3 2 2 2 2 
c b b 8 3 c 2 2 2 2 2 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 c c 3 c c 3 8 2 2 2 
c c b b b 2 2 2 2 2 b b d c b b e 3 b 3 3 b 3 3 b 3 3 f e e e e b b c d b b b b b b b b b b 2 2 
. c b b 2 2 2 2 2 d d d d c b b e 3 b 3 3 b 3 3 b 3 3 f f f f e b b c d d d d d d d d d b b 2 2 
. . c b 2 2 2 2 d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 f 3 3 f e b b c d b b b d b b b d b c . . 
. . . 2 2 2 2 2 d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 b f f e e b b c d b b b d b b b d c . . . 
. 2 2 2 2 2 2 d d d d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d d d d d d b . . . . 
. 2 2 2 2 2 d b b b d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d b b b d b . . . . . 
. 2 2 2 2 . b c c c b b b c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c b b b c c c b . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f f f f . . f f f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f . . f . . f . . f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f . . f f f f . . f f f f . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="ewHK)_!9QxGn$RfO[Jip" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="f8i~0CF_1nNZn6}yzwe_" type="spritesetpos"><value name="sprite"><block id="c~cqLj0LcVV{tP}#x)Kw" type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><value name="x"><shadow id="zxHx}%i?Q(X0-fu%daiz" type="positionPicker"><field name="index">78</field></shadow></value><value name="y"><shadow id="-emN]$g_xQB)f-=]G-@{" type="positionPicker"><field name="index">10</field></shadow></value><next><block id="0+HNqdQNW@b5!g6;t:My" type="variables_set"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id=";;26Q5~yNF2axT!/LmT@" type="spritescreate"><value name="img"><shadow id="{|x7*zMLQ~4P#1?EXuKH" type="screen_image_picker"><field name="img">img`
2 2 . b b b b b b b b b . . . 2 
. 2 2 1 d d d d d d d 1 b 2 2 . 
. b 1 2 1 1 1 1 1 1 1 1 1 2 . . 
. b d 2 2 c c c c c c b 2 b . . 
. b d c 2 2 6 6 6 6 2 2 d b . . 
. b d c 6 2 6 6 6 2 2 c d b . . 
. b d c 6 6 2 2 6 2 6 c d b . . 
. b d c 6 6 6 6 2 6 6 c d b . . 
. b d c 6 6 2 2 6 2 6 c d b . . 
. b d c c 2 2 c c c 2 c d b . . 
. c b b b 2 b b b b b 2 2 c . . 
c b c c 2 c c c c c c c c 2 c . 
c 1 2 2 d d d d d d d d d 1 2 . 
c 1 2 1 1 d 1 1 d 1 1 d 1 1 2 2 
c 2 2 b b b b b b b b b b b c 2 
2 2 c c c c c c c c c c c c c 2 
. . f f f . f f f f . f f f f . 
. . f . . . f . . f . f . . f . 
. . f f f . f . . f . f . . f . 
. . . . f . f . . f . f . . f . 
. . f f f . f f f f . f f f f . 
`</field></shadow></value><value name="kind"><shadow id="|GK]XUA@oM7Xb;2Eo_!v" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="e.Q}jis@cV(3,=VvVN=1" type="spritesetpos"><value name="sprite"><block id="hCr_5@?tWSWg:Q4jFrzC" type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><value name="x"><shadow id="TJKTg^]0Y=vXjuth4|0F" type="positionPicker"><field name="index">144</field></shadow></value><value name="y"><shadow id="qE.~hmPP;q9hmIq1}@:?" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="GA_h:~yL-{_v#ux2-,6f" type="variables_set"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="G(Z[qH)Wnv$paUDEg6Ir" type="spritescreate"><value name="img"><shadow id=".DZ1Q`jn4;pM/vWm-ua:" type="screen_image_picker"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b 5 4 4 4 4 4 4 4 4 4 4 5 b . 
b e 4 5 4 4 4 5 5 4 4 4 5 4 e b 
b e 4 4 5 4 5 4 4 5 4 5 4 4 e b 
b e 4 4 4 5 4 4 4 4 5 4 4 4 e b 
b e e 4 5 4 4 4 4 4 4 5 4 e e b 
b e e 5 e e e e e e e e 5 e e b 
b 5 5 e e e e e e e e e e 5 5 b 
b b b b b b b d d b b b b b b b 
c b b b b b b 5 5 b b b b b b c 
c c c c c c b 5 5 b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b 5 e e e e e e e e e e e e 5 b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
. f . f . f f f . f f f . f f f 
. f . f . f . f . f . f . f . f 
. f f f . f . f . f . f . f . f 
. . . f . f . f . f . f . f . f 
. . . f . f . f . f . f . f . f 
. . . f . f f f . f f f . f f f 
`</field></shadow></value><value name="kind"><shadow id="gx8!rTJ+.=(cEvvR,*}_" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="*}(1K/;iGNXc%bHuAz|f" type="spritesetpos"><value name="sprite"><block id="5;uk}p9[*62]Xy1`P^J7" type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><value name="x"><shadow id="sl:j@l,m5SB|F]-F9in|" type="positionPicker"><field name="index">76</field></shadow></value><value name="y"><shadow id="`7|L~}Aoyz;t}dUBK@^X" type="positionPicker"><field name="index">107</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block id="WUhhX-{KCXDO(K5A:#Ma" type="forever" x="500" y="0"><statement name="HANDLER"><block id="`G2+,4R?@9x7FWO`*ATS" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="0`cuH9_Q-UKZV=.KE_3r" type="logic_operation"><field name="OP">AND</field><value name="A"><block id=";5T)RmFXrma$G(_)IhV~" type="logic_negate"><value name="BOOL"><block id="(^r*B+VHqnh_q`vHP.~F" type="keyispressed"><field name="button">controller.A</field></block></value></block></value><value name="B"><block id="4uleSlO$Q%rA%-RO|*|K" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="?6,|_RY+H5l}S#},4%)." type="variables_get"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field></block></value><value name="B"><shadow id="v7.e.%@i;$;SmZ0O-U]." type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block id="/}!p8A{?T2A$u6MF8]]O" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="2P~YW,q@x:x02Q/v_e.D" type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block id="qA}HZ)$`v$D+yJTA^!0@" type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="I(^j8bQESexjX[(!ta,8" type="spritescreate"><value name="img"><shadow id="WV[4vg,kbziL=E4]m=3#" type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 . 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 . 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b . 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c . 
. . c 4 4 d 4 4 4 4 4 d d 5 d c . 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 . 
. . . . c c b 4 4 4 b b 4 5 4 4 . 
. . . . . . c c c c c c b b 4 . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="5R*V:R;9-SyU4(}!3V(V" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block id="u178)zfu+Zz)*j@n{@mv" type="keyonevent" x="1860" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block id="btlwNK}es5Pl;UJwSOeW" type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="S`Z65#$:8K:?wpVsbl3}" type="logic_operation"><field name="OP">AND</field><value name="A"><block id="$kK,$Ty7:=^;@nGf7%h+" type="logic_compare"><field name="OP">LT</field><value name="A"><shadow id="0p``azsq9Zk#Y^aiRaMv" type="math_number"><field name="NUM">499</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="+Z6tzYPY^Od5fkG.GODE" type="hudScore"/></value></block></value><value name="B"><block id="6.LGiZ-u*FsQ0qMSr=dr" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="1V*Ekrx!iCd^C=mWjHAn" type="variables_get"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field></block></value><value name="B"><shadow id="h@eeyc@UW^}Mb9EH{TG=" type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block id="i8-w4FiKV[=O*DXnz{OM" type="variables_set"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field><value name="VALUE"><shadow id="bdY`^||h|.5!=z)iMDUV" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="m((.4dgvH4xO/WoLL/iv" type="hudChangeScoreBy"><value name="value"><shadow id="GsrG}qd;-IK-Hb4^SDud" type="math_number"><field name="NUM">-500</field></shadow></value><next><block id="Ux$yk|.Q8PW#b5*iL[4s" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="wF!=L[,g^/kVO^h;2l)G" type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><next><block id="-x*!m*i2q`ChuR9xYki/" type="variables_set"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="W^(2M$AkKSFp1k)JsB5_" type="spritescreate"><value name="img"><shadow id="Vjy/d#v#CXEs~VbT_4`f" type="screen_image_picker"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field></shadow></value><value name="kind"><shadow id="lIt_jIW(Au;`TlwTZ)uV" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="Z~v$SR}jzhvE:6s`pl#-" type="spritesetpos"><value name="sprite"><block id="Zh|5nrd:xJ%0%2$+;I2f" type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><value name="x"><shadow id="5v~JtF`8Z%1Zb$zaaz+1" type="positionPicker"><field name="index">144</field></shadow></value><value name="y"><shadow id="TDL4_Kccg1SNbVIq$!Ju" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="${_luM?4u2DGlc`Z8ay?" type="device_pause"><value name="pause"><shadow id="D|Vsq[)vddwg!mPW5$3)" type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block id="T}!#KX7NXjXY(KWw0$Mo" type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow id=":Ams]2~s)S[H;US+~[l`" type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block id="WACtHv97y_Vn]J8~;cMD" type="keyonevent" x="1200" y="120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block id="F|HE#|VFm?I)AGV_!*R:" type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="~=a;wBM@ie45+$OAjn)6" type="logic_operation"><field name="OP">AND</field><value name="A"><block id="z9|g`9de/rVP_96Ug`/t" type="logic_compare"><field name="OP">LT</field><value name="A"><shadow id=":wz0*dSng)H^ZSY(-76n" type="math_number"><field name="NUM">3999</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="15UZ3c|t=W62|CDk+7At" type="hudScore"/></value></block></value><value name="B"><block id="K27KmY_{*VEHUo]@RlAL" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="lfknR/H}s?ByIF;vKEjg" type="variables_get"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field></block></value><value name="B"><shadow id="5Px0`o`R2TxF7.TF~Zty" type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block id="*no.U/t1hsYF_B?@p5/$" type="variables_set"><field id="$8AHm_(u@a|;6$E9Cys}" name="VAR">win</field><value name="VALUE"><shadow id="0hJ11UMyI%R0t,i0h|iL" type="math_number"><field name="NUM">1</field></shadow></value><next><block id=",SE},4/Y5U{a{|Nu;}r-" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="6Ls[!c)0/^=bt-c8!-]D" type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><next><block id="bl-=0CSuxUq_5$ThY?xZ" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="`t/hYKH=0LP8ftYlhEEy" type="variables_get"><field id="{k)Pb6{13Ye}-#9l/;z_" name="VAR">website</field></block></value><next><block id="bD@YIkhqg*7VJp%ubEhq" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="u3#b1;Oz+{00bAoOa`gz" type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block id="A`@STJo16;(5+|~z.31r" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="?=q8wR8WJ~50Zp0#_8w{" type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><next><block id="8k87OYdx!?{!P$jVv0U)" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="3[FB3{N%CTF-ma7!;}0{" type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><next><block id="$wf`_hwp[0.F;(:^s8%6" type="variables_set"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="~FV,Q@lh^J!N4WTxKQ_:" type="spritescreate"><value name="img"><shadow id="~+65@uFiTYqeG3r%gXed" type="screen_image_picker"><field name="img">img`
. b b b b b b b b b b b b b b . 
b 5 5 4 4 4 4 5 5 4 4 4 4 5 5 b 
b e 5 5 5 5 5 5 5 5 5 5 5 4 e b 
b 5 5 4 4 4 4 5 5 4 4 4 4 5 5 b 
b b b b b b b d d b b b b b b b 
. b b b b b b 5 5 b b b b b b . 
b 4 5 5 5 5 b 5 5 b 5 5 5 5 5 b 
b 5 4 5 4 5 4 b b 5 5 4 5 4 4 b 
b 4 5 4 5 5 4 4 5 4 5 5 5 4 5 b 
b 5 4 4 4 5 5 5 5 5 4 4 5 5 4 b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b 5 e e e e e e e e e e e e 5 b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field></shadow></value><value name="kind"><shadow id="ogH7F#TmL7_Y3t529@dl" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="%Rm/6ENDvCtc()AO0w1?" type="spritesetpos"><value name="sprite"><block id="%Ehv:Hj{ff;Q%X)T8(;n" type="variables_get"><field id="+}rL3Z^lQPP.!vtI-Q:P" name="VAR">win pic</field></block></value><value name="x"><shadow id="ygb3YoaBBF!/$7?1JaH_" type="positionPicker"><field name="index">70</field></shadow></value><value name="y"><shadow id="6l.kwERO)Bc-|0TH=N,~" type="positionPicker"><field name="index">58</field></shadow></value><next><block id="jXq}g6GuAM^5YYaLJ_mO" type="device_pause"><value name="pause"><shadow id="O$yK(POqfnIJrh:1d:Ms" type="timePicker"><field name="ms">1000</field></shadow></value><next><block id=",T97UEM~9W^!eqC*oYNj" type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow id="Ma%|y(NJF4T*yHl)r?#z" type="text"><field name="TEXT">YOU WIN</field></shadow></value><next><block id="9r{v:{C9eBXapM+?%t.Y" type="arcade_game_reset"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block id=";lES;jCE~[IBAkDZ14SF" type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow id="UURShhJ.j}~I$vqLQ,$$" type="text"><field name="TEXT">Not Enough Score</field></shadow></value></block></statement></block></statement></block><block id="4@H^wM{aUx*$Hx4Ywo$g" type="keyonevent" x="580" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block id="v7@lKwm0=e+9X(axAx@`" type="hudChangeScoreBy"><value name="value"><shadow id="0ff.VqOeR6n2/l^87qmv" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="+O.;HwfMfDdi}C:Nc:rt" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="uh52n-{}g!C)Y4p/Da#`" type="variables_get"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field></block></value><next><block id="{[k)~1`{NrjR}PqixO@m" type="variables_set"><field id="?RIjI(?a/zgWvVZlv,7i" name="VAR">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="sS!0jn6A-kXM*|*yYO]U" type="spritescreate"><value name="img"><shadow id="j_Sq@actph55y3[|5`w^" type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow id="F~8?.B%13J$kP#R6qY?#" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block id=",-.;w.^}lqFNyUTc8.^m" type="keyonevent" x="520" y="600"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block id="B*B1f]~R]orBsZ3=-V8S" type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id=":rM0m/W?7#a.;qI},T.i" type="logic_operation"><field name="OP">AND</field><value name="A"><block id="6ox!c5ruW^hVe;XOCMm%" type="logic_compare"><field name="OP">LT</field><value name="A"><shadow id=")}KP;cpXHYb;4ou67Ou9" type="math_number"><field name="NUM">14</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="N@T:#*t8r;-N+`[~GDNZ" type="hudScore"/></value></block></value><value name="B"><block id="{sy#3+6rzcLm{!|id$bq" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="NjYD0*okEtPe*a#RgU_~" type="variables_get"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field></block></value><value name="B"><shadow id="Mt:MG{Sf`pM.vK9`WH%h" type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block id="9D,%[q_(T/a*?!KszLgq" type="variables_set"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field><value name="VALUE"><shadow id="GYo2/#b1pJQ$ga|TIJ{]" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="kJK;s[/t,jvz3e4L.$eg" type="hudChangeScoreBy"><value name="value"><shadow id="*rN)G$SC5Q|d_O=]~gy{" type="math_number"><field name="NUM">-15</field></shadow></value><next><block id="_bD@,(,pB0E1bgDWW#fJ" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="F|6nLE:Kzm,Gp^Z~KoLh" type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><next><block id="`Vx1RDbO9*dlX{}*{?B}" type="variables_set"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="IQfqGX0HVeO8L4mB3:a*" type="spritescreate"><value name="img"><shadow id="{ce5T8Wn0?mJvA+-M:aD" type="screen_image_picker"><field name="img">img`
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . . 
. b d d d d d d d d d d d d d d d d d d d d d d d d d d d d b . 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b b 3 d d d 3 3 d 3 d d d d 3 3 3 3 d d d d 3 d 3 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b 3 3 d d d d 3 b b 3 3 d 3 3 d d 3 3 d d d 3 3 3 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b 3 3 3 d d d d 3 d b 3 d d d d d d d d 3 3 3 3 3 d d d 3 b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b b b b b b 3 3 3 3 3 3 3 d d d d 3 3 3 d 3 d d d d 3 3 b b c 
c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c 
c b d d d d d d d d d d d d d d d d d d d d d d d d d d d d b c 
c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c 
. c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c . 
. . c b b c . . . . . . . . . . . . . . . . . . . . c b b c . . 
. . c 3 3 c . . . . . . . . . . . . . . . . . . . . c 3 3 c . . 
. . . c c . . . . . . . . . . . . . . . . . . . . . . c c . . . 
`</field></shadow></value><value name="kind"><shadow id="buh97/)yeHaLLteWE1h~" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="~,AIZ^L_=|c-FLiHMK(f" type="spritesetpos"><value name="sprite"><block id="Uq]c}eE2y~zMx~AL*mG:" type="variables_get"><field id="M!P8j)=rFVK$|lBX-C$)" name="VAR">stand pic</field></block></value><value name="x"><shadow id="BZbXk`1~Y%9}qR`v=hH7" type="positionPicker"><field name="index">28</field></shadow></value><value name="y"><shadow id="xyQh~k?Es|+pGJC?a_+A" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="9[9|N7hpwgIFWM},ZUQY" type="device_pause"><value name="pause"><shadow id="NOhX(_D^:ta`}4$iZ+~0" type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block id="+*PCK|`k-r/[%rU4-k_o" type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow id="!X.uY(,%dos35qB}?aX?" type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block id="GBd(//^rr;[bMCn+Mt45" type="keyonevent" x="1780" y="620"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block id="CKzB+UFc34uuIe{F`)mt" type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="M^GR!Nk#~qon%5o4W6-/" type="logic_operation"><field name="OP">AND</field><value name="A"><block id="{-)K*t8DK5)5qR,~,%y$" type="logic_compare"><field name="OP">LT</field><value name="A"><shadow id="(EDn3_Pyq|L`vXk^j7,R" type="math_number"><field name="NUM">99</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="VtkK8@/}o/#.mW|}kpp%" type="hudScore"/></value></block></value><value name="B"><block id="}uYxBueKfh)B+X6{z=[r" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="?F*3|-;4s[4w{cDAI7CB" type="variables_get"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field></block></value><value name="B"><shadow id="mK}^/!GES@;z+$(S~[D6" type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block id="L!Q_6(Y[3Y1}g%S-|!v!" type="variables_set"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field><value name="VALUE"><shadow id="pJA]t;`QCZKfA4U=(3$9" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="N.2KVi0iSCW9T=k(h+.T" type="hudChangeScoreBy"><value name="value"><shadow id="63t@dd):)a:uk``bdwd)" type="math_number"><field name="NUM">-100</field></shadow></value><next><block id=":i=|Ed4pc,{ZyJxL.wkM" type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="8}Rso^XhFS#b`?du=]UH" type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><next><block id="/Q98?y-2*HHH64=XF6L1" type="variables_set"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="$]gP}asU1s)r*8NR*g%z" type="spritescreate"><value name="img"><shadow id="!I?W^Z6|])x)1(AqO:=h" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 8 a 8 a a 8 a 8 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . a a a 8 8 8 a a 8 a 8 a a a . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . a a a 8 a a 8 a 8 a a 8 8 8 a a 8 a a a . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 . . . . . . . . 
. . . . . a a a 8 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 8 a a a . . . . . 
. . . a a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a a . . . 
d c c a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a c c d 
b c b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b c b 
d b b a a 8 a a 8 8 8 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 8 8 8 a a 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a 8 a a 8 a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c a a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a a c c d 
b c b a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a b c b 
d b b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b b d 
d b b a a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a a b b d 
d c c a a 8 a a 8 a a 8 a a 8 a a 8 8 8 8 a 8 a a 8 a 8 8 8 8 a a 8 a a 8 a a 8 a a 8 a a c c d 
b c b a a 8 8 8 8 a a 8 a a 8 8 8 8 a a 8 8 8 a a 8 8 8 a a 8 8 8 8 a a 8 a a 8 8 8 8 a a b c b 
d b b a a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 8 8 8 a a 8 a a 8 a a b b d 
d b b 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 b b d 
d c c a a 8 a a 8 8 8 8 a a 8 a a 8 a a 8 a 8 a a 8 a 8 a a 8 a a 8 a a 8 8 8 8 a a 8 a a c c d 
b c b a a 8 a a 8 a a 8 a a 8 a a 8 a a 8 8 8 a a 8 8 8 a a 8 a a 8 a a 8 a a 8 a a 8 a a b c b 
d b b a a 8 8 8 8 a a 8 a a 8 a a 8 8 8 c c b b b b c c 8 8 8 a a 8 a a 8 a a 8 8 8 8 a a b b d 
d b b a a 8 a a 8 a a 8 a a 8 8 8 c c b b b b b b b b b b c c 8 8 8 a a 8 a a 8 a a 8 a a b b d 
d c c 8 8 8 a a 8 a a 8 8 8 c c b b b b b c c c c c c b b b b b c c 8 8 8 a a 8 a a 8 8 8 c c d 
b c b a a 8 a a 8 8 8 c c b b b b b c c b d d d d d d b c c b b b b b c c 8 8 8 a a 8 a a b c b 
d b b a a 8 a a c c b b b b b c c b d d d d d d d d d d d d b c c b b b b b c c a a 8 a a b b d 
d b b a a c c b b b b c c c b d d d d d d d d d d d d d d d d d d b c c c b b b b c c a a b b d 
d c c c b b b b c c c b d d d b c c b b b b b b b b b b b b c c b d d d b c c c b b b b c c c d 
c c c c c c c c b b b b b b b c b d d d d d d d d d d d d d d b c b b b b b b b c c c c c c c c 
b d d d d d d d d d d d d b c d d d d d d d d d d d d d d d d d d c b d d d d d d d d d d d d b 
b b c b d d d d d d d d d c b d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d b c d d d d d d d d d b c b b 
b b b c c c c c c c c c c c d 1 b b b b b b b b b b b b b b b b 1 d c c c c c c c c c c c b b b 
b b b b d d d d d d d d d c 1 1 b e e e e e e e e e e e e e e b 1 1 c d d d d d d d d d b b b b 
b b b 8 a a a a a a a 8 d c 1 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 a a a a a a a 8 b b b 
b b b 8 8 8 8 8 8 8 8 8 d c 1 b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b 1 c d 8 8 8 8 8 8 8 8 8 b b b 
b b b 8 3 3 3 3 3 3 3 8 d c b b f 3 b 3 e f f f f f f e 3 3 b e b b c d 8 3 3 3 3 3 3 3 8 b b b 
b b b 8 3 f f 3 f f 3 8 d c b b f 3 b f f f f f f f f f f 3 b e b b c d 8 3 f f 3 f f 3 8 b b b 
b b b 8 3 c c 3 c c 3 8 d c b b f 3 e f f f f f f f f f f e b e b b c d 8 3 c c 3 c c 3 8 b b b 
b b b 8 3 3 3 3 3 3 3 8 d c b b f 3 e e e e e e e e e e e e b e b b c d 8 3 3 3 3 3 3 3 8 b b b 
c b b 8 3 f f 3 f f 3 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 f f 3 f f 3 8 b b c 
c b b 8 3 c c 3 c c 3 8 d c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d 8 3 c c 3 c c 3 8 b b c 
c c b b b b b b b b b b d c b b e 3 b 3 3 b 3 3 b 3 3 f e e e e b b c d b b b b b b b b b b c c 
. c b b d d d d d d d d d c b b e 3 b 3 3 b 3 3 b 3 3 f f f f e b b c d d d d d d d d d b b c . 
. . c b d b b b d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 f 3 3 f e b b c d b b b d b b b d b c . . 
. . . c d b b b d b b b d c b b f 3 b 3 3 b 3 3 b 3 3 b f f e e b b c d b b b d b b b d c . . . 
. . . . b d d d d d d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d d d d d d b . . . . 
. . . . . b d b b b d d d c b b f 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c d d d b b b d b . . . . . 
. . . . . . b c c c b b b c b b e 3 b 3 3 b 3 3 b 3 3 b 3 3 b e b b c b b b c c c b . . . . . . 
`</field></shadow></value><value name="kind"><shadow id=")K9dMn,}yK:]#K5uqbc0" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block id="$FI/2QM}h^=D-XCYBSJT" type="spritesetpos"><value name="sprite"><block id="e|z1x/gB2CWpl,Z^$K?O" type="variables_get"><field id="9]b0Miv+26/O=E0yxq5]" name="VAR">House</field></block></value><value name="x"><shadow id="h5JyS_LA2w0bn1Pmbxcg" type="positionPicker"><field name="index">78</field></shadow></value><value name="y"><shadow id="IVa5/}cpZd*ka2A:k0%," type="positionPicker"><field name="index">10</field></shadow></value><next><block id="-Q7t]EQig@0.a`*I@JT1" type="device_pause"><value name="pause"><shadow id="rvWmo$c#n3`#t+^LsK1!" type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block id="~NhT35ayx-8ah-giqZJ9" type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow id="kaKgM_G`4VhavA.qv_z~" type="text"><field name="TEXT">Not Enough Score Or Already Have 1</field></shadow></value></block></statement></block></statement></block><block id="IP2hC{RlIxBvH-QPQ1+O" type="gameinterval" x="140" y="760"><value name="period"><shadow id="0sS$Yj_x:m2`j/IZkT(y" type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block id=":#(?h@_dT}1D=_[w0x4}" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="]3i5bLF-,P(.6qjBXg.4" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="}j`a$p*AOr$sWfQ?qZKQ" type="variables_get"><field id="?/LhNZ:2!Y.dPJS~jatz" name="VAR">stand</field></block></value><value name="B"><shadow id="7IjXjA$d/?4R}Un%vu)T" type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block id="9xxgwi399cLf{.q5ly-N" type="hudChangeScoreBy"><value name="value"><shadow id="NUSmMou1K=:YExmO,?1h" type="math_number"><field name="NUM">1</field></shadow></value></block></statement><next><block id="$%U%;IcjtC17bX:+9L-v" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id=")Tz|4SJ}$|aQ+,5rpor)" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="#XW@AyYOvdTKRjMg]~?n" type="variables_get"><field id="KUoX4/u_oa:4fU]nIJDL" name="VAR">Houses</field></block></value><value name="B"><shadow id="(+k^HkBwa:^Ip2e}Qr(7" type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block id="1i}DSDB/L*tz4g_w%i%J" type="hudChangeScoreBy"><value name="value"><shadow id="wIcRbx]/%akuy+FEK}`5" type="math_number"><field name="NUM">20</field></shadow></value></block></statement><next><block id="-.DNcX:|vA90d!29hxRU" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="IdQA)cr6[DjwgB*j5TpQ" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="L0cv-p$hza(8s}S5.YSg" type="variables_get"><field id="VN(KSwh,6;+`HJGS*Vbb" name="VAR">websites</field></block></value><value name="B"><shadow id="?Ev?6TSH1c^vqM5O-O);" type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block id="L#mus#*hVjy!TUDd{`[5" type="hudChangeScoreBy"><value name="value"><shadow id="|rc;A[S[rl?zg?MH8,ya" type="math_number"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>